<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deloitte US | Audit</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Deloitee logo"> 
            </div>
            <nav class="desktop main-links">
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Insights </a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <nav class="desktop settings">
                <ul>
                    <li><a href="#"><img src="./assets/images/language.png" alt="World"></a></li>
                    <li><a href="#"><img src="./assets/images/phone.png" alt="call"></a></li>
                    <li><a href="#"><img src="./assets/images/profilePicture.png" alt="Profile picture"></a></li>
                </ul>
            </nav>
            <nav class="mobile settings">
                <ul>
                    <li><a href="#"><img src="./assets/images/phone.png" alt="call"></a></li>
                    <li><a href="#"><img src="./assets/images/profilePicture.png" alt="Profile picture"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main_banner">
                <div class="content">
                    <h1>Finance for a sustainable future: Less carbon, more value</h1>
                    <h2>How companies can drive greater value by treating carbon reduction as a business strategy.</h2>
                    <a href="#">Read the report</a>
            </section>
            <section class="main-information">
                <article class="card-image">
                    <img src="https://www2.deloitte.com/content/dam/Deloitte/us/Images/header_images/purple-wifi-banner.jpg" alt="cfo signals">
                    <h5>Perspectives</h5>
                    <h2>CFO Signals<sup>TM</sup> 3Q 2023</h2>
                    <p>Explore CFOs' assessments of the economy, their level of optimism for their companies' financial prospects, and possibilities of GenAI.</p>
                    <p class="bold"><a href="#">Download the latest edition ></a></p>
                </article>
                <article class="card-image">
                    <img src="https://www2.deloitte.com/content/dam/Deloitte/us/Images/header_images/emerging-markets-outlook-1400x350.png" alt="World by Deloitee Insights">
                    <h5>Deloitte Insights</h5>
                    <h2>Emerging markets outlook, October 2023</h2>
                    <p>Countries may soon need to look toward domestic demand to drive economic growth.</p>
                    <p class="bold"><a href="#">Explore the outlook ></a></p>
                </article>
                <article class="card-complete">
                    <div class="content">
                        <h5>Analysis</h5>
                        <h2>A systems focus for corporate sustainability transformation</h2>
                        <p>Developing a corporate climate action strategy</p>                    
                        <p class="bold"><a href="#">Browse the series of reports ></a></p>
                    </div>
                    <div class="image-inside">
                        <img src="https://www2.deloitte.com/content/dam/insights/articles/us176694_cic_holiday-retail-survey/primaryfull-bleed/US176694_Banner-1920x880.png" alt="Sustainability photo">
                    </div>
                </article>
                <article class="card greenlight">
                    <h5>Perspectives</h5>
                    <h2>Client stories and successes</h2>
                    <p>A curated collection of narratives that bring to life the many ways that Deloitee has helped clients.</p>
                </article>
                <article class="card greenstrong">
                    <h5>Deloitee Insights</h5>
                    <h2>2023 Deloitte holiday retail survey</h2>
                    <p>Holiday spirit (and spending) is back as shoppers and retailers gear ip for a return  to prepandemic spending levels.</p>
                </article>
                <section class="trending">
                    <div class="title-trending">
                        <h2>Trending</h2>
                    </div>
                    <article>
                        <div class="image-trending">
                            <img src="./assets/images/numbers/one.png" alt="number one">
                        </div>
                        <div class="info">
                            <h4>Industry Outlooks</h4>
                            <h5>Look deeper: Key opportunities, trends, and challenges</h5>
                        </div>
                    </article>
                    <article>
                        <div class="image-trending">
                            <img src="./assets/images/numbers/two.png" alt="number two">
                        </div>
                        <div class="info">
                            <h4>Five questions on strategic risk</h4>
                            <h5>Risk Angles</h5>
                        </div>
                    </article>
                    <article>
                        <div class="image-trending">
                            <img src="./assets/images/numbers/three.png" alt="number three">
                        </div>
                        <div class="info">
                            <h4>Fleet leasing and management in North America</h4>
                            <h5>Key enabler for the future of mobility</h5>
                        </div>
                    </article>
                    <article>
                        <div class="image-trending">
                            <img src="./assets/images/numbers/four.png" alt="number four">
                        </div>
                        <div class="info">
                            <h4>2023 technology industry outlook</h4>
                            <h5>Four key tech industry trends to watch</h5>
                        </div>
                    </article>
                    <article>
                        <div class="image-trending">
                            <img src="./assets/images/numbers/five.png" alt="number five">
                        </div>
                        <div class="info">
                            <h4>Women in Tech</h4>
                            <h5>Supporting career progression and inclusion for women in IT</h5>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <div>
                <a href="#">Contact us</a>
            </div>
            <div>
                <a href="#">Search jobs</a>
            </div>
            <div>
                <a href="#">Submit RFP</a>
            </div>
            <div>
                <a href="#">Subscribe to Deloitte Insights</a>
            </div>
        </footer>
    </body>
</html>